APIKEY=AIzaSyCMezZopo7ErmIZP7zn3L8M539gDmIuU3k
AUTHDOMAIN=cookingapp-bab92.firebaseapp.com
PROJECTID=cookingapp-bab92
STORAGEBUCKET=cookingapp-bab92.appspot.com
MESSAGINGSENDERID=105664136401
APPID=1:105664136401:web:772d353033f24eae1e71f0
MEASUREMENTID=G-SVP2YE109E